/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package javainsight;

public class App {
    public String getGreeting() {
        return "Hello World!";
    }
    public String getConcat() {
    	int num = 5;
	String s = "I have " + num + " cookies";
        return s;
    }
    public boolean getBool() {
	int a = 4;
	int b = 5;
	boolean result;
	result = a == b;
	return result;
    }
    public static Result getInt() {
      int a = 4;
      int res1 = a == 4 ? 1 : 8;
      // result будет равен 1
      // Или обычная форма записи:
      int res2;
      if (a == 4) {
	  res2 = 1;
      } else {
	  res2 = 8;
      }
      return new Result("results", res1, res2);
    }

    public static void main(String[] args) {
       	System.out.println(new App().getGreeting());
      	if (true) {
        	System.out.println(new App().getConcat());
		System.out.println(new App().getBool());

		Result result = getInt();
		System.out.println(String.format("%s:\nvalue1: %d\nvalue2: %d", result.res, result.val1, result.val2));

    	}
    }	
}

final class Result
{
    public String res;
    public int val1;
    public int val2;

    public Result(String res, int value1, int value2)
    {
        this.res = res;
        this.val1 = value1;
        this.val2 = value2;
    }
}
